#Properties for PHR
#Sun Jul 14 11:04:21 EDT 2013
PHR.driverClassName=com.mysql.jdbc.Driver
PHR.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
PHR.username=root
PHR.connectionUrl=jdbc\:mysql\://localhost\:3306/MHPHR
PHR.password=7b6a43524a78700d662158
PHR.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
PHR.schemaFilter=.*
PHR.hsqldbFile=PHR
PHR.tableFilter=.*
