<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.PHR.password"/>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.PHR.connectionUrl">jdbc:mysql://localhost:3306/MHPHR</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.PHR.alias">MHPHR</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.PHR.username">root</entry>
<entry key="projectVersion">0.54</entry>
</properties>
