CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE ALLERGIES(ALLERGYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALLERGYTITLE LONGVARCHAR NOT NULL,ALLERGYDESCRIPTION LONGVARCHAR,ALLERGYREACTION LONGVARCHAR,ALLERGYSTART DATE,ALLERGYRESOLVED DATE,ALLERGYCODE LONGVARCHAR,TENANTID INTEGER)
CREATE MEMORY TABLE APPOINTMENT(APPOINTMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPOINTMENTTITLE LONGVARCHAR NOT NULL,APPOINTMENTDESCRIPTION LONGVARCHAR,APPOINTMENTDATE DATE,APPOINTMENTTIME TIME,TENANTID INTEGER,APPOINTMENTSTATUSID INTEGER NOT NULL)
CREATE MEMORY TABLE DOCUMENTS(DOCUMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTTITLE LONGVARCHAR NOT NULL,DOCUMENTDESCRIPTION LONGVARCHAR,DOCUMENTDATE DATE,TENANTID INTEGER,DOCUMENTTYPEID INTEGER)
CREATE MEMORY TABLE FILES(FILESID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME INTEGER NOT NULL,FILEPATH INTEGER NOT NULL,TENANTID INTEGER NOT NULL,DOCUMENTID INTEGER NOT NULL,NAME LONGVARCHAR,PATH LONGVARCHAR,TYPE LONGVARCHAR,SIZE LONGVARCHAR,CONSTRAINT FK40BCA575384254B FOREIGN KEY(DOCUMENTID) REFERENCES DOCUMENTS(DOCUMENTID))
CREATE MEMORY TABLE IMMUNIZATION(IMMUNIZATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMMUNIZATIONNAME LONGVARCHAR NOT NULL,IMMUNIZATIONDATE DATE NOT NULL,IMMUNIZATIONNEXTDUE DATE,IMMUNIZATIONNOTES LONGVARCHAR,TENANTID INTEGER)
CREATE MEMORY TABLE JOURNAL(JOURNALID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JOURNALTITLE LONGVARCHAR NOT NULL,JOURNALDATE DATE,JOURNALENTRY LONGVARCHAR,TENANTID INTEGER)
CREATE MEMORY TABLE LABORATORY(LABORATORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABORATORYPANEL LONGVARCHAR,LABORATORYTEST LONGVARCHAR NOT NULL,LABORATORYRESULT LONGVARCHAR NOT NULL,LABORATORYREFRANGE LONGVARCHAR,LABORATORYDATE DATE,LABORATORYNOTES LONGVARCHAR,TENANTID INTEGER,LABORATORYFLAGID INTEGER)
CREATE MEMORY TABLE LUTDOCUMENTTYPE(DOCUMENTTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTTYPE LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE LUTVITALSFLAG(VITALSFLAGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VITALSFLAG LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE LUTVITALSTYPE(VITALSTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VITALSTYPE LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE MEDICATIONS(MEDICATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEDICATIONTITLE LONGVARCHAR NOT NULL,MEDICATIONDIRECTION LONGVARCHAR,MEDICATIONQUANTITY INTEGER,MEDICATIONREFILLSLEFT INTEGER,MEDICATIONPHARMACY LONGVARCHAR,MEDICATIONDATEFILLED DATE,MEDICATIONNEXTREFILLDATE DATE,MEDICATIONNOTES LONGVARCHAR,MEDICATIONEXPIRATIONDATE DATE,TENANTID INTEGER,MEDICATIONSTATUSID INTEGER NOT NULL)
CREATE MEMORY TABLE PROBLEMS(PROBLEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROBLEMTITLE LONGVARCHAR NOT NULL,PROBLEMDESCRIPTION LONGVARCHAR,PROBLEMDATESTART DATE,PROBLEMDATERESOLVE DATE,PROBLEMCODE LONGVARCHAR,TENANTID INTEGER,PROBLEMTYPEID INTEGER NOT NULL)
CREATE MEMORY TABLE RADIOLOGY(RADIOLOGYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RADIOLOGYEXAM LONGVARCHAR NOT NULL,RADIOLOGYRESULT LONGVARCHAR,RADIOLOGYDATE DATE,TENANTID INTEGER,RADIOLOGYNOTES LONGVARCHAR,RADIOLOGYFLAGID INTEGER)
CREATE MEMORY TABLE USER(TENANTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME LONGVARCHAR NOT NULL,EMAIL LONGVARCHAR NOT NULL,PASSWORD LONGVARCHAR NOT NULL,FIRSTNAME LONGVARCHAR NOT NULL,LASTNAME LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE VITALS(VITALSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VITALSDATE DATE,VITALSMEASUREMENT LONGVARCHAR,VITALSNOTES LONGVARCHAR,TENANTID INTEGER,VITALSTYPEID INTEGER NOT NULL,VITALSFLAGID INTEGER,CONSTRAINT FK98BE9E073D4D4B29 FOREIGN KEY(VITALSFLAGID) REFERENCES LUTVITALSFLAG(VITALSFLAGID),CONSTRAINT FK98BE9E0755F5AF45 FOREIGN KEY(VITALSTYPEID) REFERENCES LUTVITALSTYPE(VITALSTYPEID))
CREATE MEMORY TABLE LUTAPPOINTMENTSTATUS(APPOINTMENTSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPOINTMENTSTATUS LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE LUTLABORATORYFLAG(LABORATORYFLAGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABORATORYFLAG LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE LUTMEDICATIONSTATUS(MEDICATIONSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEDICATIONSTATUS LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE LUTPROBLEMTYPE(PROBLEMTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROBLEMTYPE LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE LUTRADIOLOGYFLAG(RADIOLOGYFLAGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RADIOLOGYFLAG LONGVARCHAR NOT NULL)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKB7F037F809DF995 FOREIGN KEY(APPOINTMENTSTATUSID) REFERENCES LUTAPPOINTMENTSTATUS(APPOINTMENTSTATUSID)
ALTER TABLE DOCUMENTS ADD CONSTRAINT FKAFAF7298EB345AAD FOREIGN KEY(DOCUMENTTYPEID) REFERENCES LUTDOCUMENTTYPE(DOCUMENTTYPEID)
ALTER TABLE LABORATORY ADD CONSTRAINT FK2FD84BD3ECF5B3C1 FOREIGN KEY(LABORATORYFLAGID) REFERENCES LUTLABORATORYFLAG(LABORATORYFLAGID)
ALTER TABLE MEDICATIONS ADD CONSTRAINT FKD0FD37645083E505 FOREIGN KEY(MEDICATIONSTATUSID) REFERENCES LUTMEDICATIONSTATUS(MEDICATIONSTATUSID)
ALTER TABLE PROBLEMS ADD CONSTRAINT FKC7E5F5D47F4DDDA5 FOREIGN KEY(PROBLEMTYPEID) REFERENCES LUTPROBLEMTYPE(PROBLEMTYPEID)
ALTER TABLE RADIOLOGY ADD CONSTRAINT FK3DA884108C1FBD6B FOREIGN KEY(RADIOLOGYFLAGID) REFERENCES LUTRADIOLOGYFLAG(RADIOLOGYFLAGID)
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE ALLERGIES ALTER COLUMN ALLERGYID RESTART WITH 2
ALTER TABLE APPOINTMENT ALTER COLUMN APPOINTMENTID RESTART WITH 3
ALTER TABLE DOCUMENTS ALTER COLUMN DOCUMENTID RESTART WITH 2
ALTER TABLE FILES ALTER COLUMN FILESID RESTART WITH 1
ALTER TABLE IMMUNIZATION ALTER COLUMN IMMUNIZATIONID RESTART WITH 2
ALTER TABLE JOURNAL ALTER COLUMN JOURNALID RESTART WITH 3
ALTER TABLE LABORATORY ALTER COLUMN LABORATORYID RESTART WITH 2
ALTER TABLE LUTDOCUMENTTYPE ALTER COLUMN DOCUMENTTYPEID RESTART WITH 3
ALTER TABLE LUTVITALSFLAG ALTER COLUMN VITALSFLAGID RESTART WITH 3
ALTER TABLE LUTVITALSTYPE ALTER COLUMN VITALSTYPEID RESTART WITH 3
ALTER TABLE MEDICATIONS ALTER COLUMN MEDICATIONID RESTART WITH 2
ALTER TABLE PROBLEMS ALTER COLUMN PROBLEMID RESTART WITH 2
ALTER TABLE RADIOLOGY ALTER COLUMN RADIOLOGYID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN TENANTID RESTART WITH 3
ALTER TABLE VITALS ALTER COLUMN VITALSID RESTART WITH 2
ALTER TABLE LUTAPPOINTMENTSTATUS ALTER COLUMN APPOINTMENTSTATUSID RESTART WITH 3
ALTER TABLE LUTLABORATORYFLAG ALTER COLUMN LABORATORYFLAGID RESTART WITH 3
ALTER TABLE LUTMEDICATIONSTATUS ALTER COLUMN MEDICATIONSTATUSID RESTART WITH 3
ALTER TABLE LUTPROBLEMTYPE ALTER COLUMN PROBLEMTYPEID RESTART WITH 3
ALTER TABLE LUTRADIOLOGYFLAG ALTER COLUMN RADIOLOGYFLAGID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ROLE VALUES(1,'Patient')
INSERT INTO ROLE VALUES(2,'Provider')
INSERT INTO ROLE VALUES(3,'Family')
INSERT INTO ROLE VALUES(4,'Administrator')
INSERT INTO ALLERGIES VALUES(1,'Penicillin','','Rash','2013-07-11',NULL,NULL,0)
INSERT INTO APPOINTMENT VALUES(1,'Follow Up Dr Kahn','','2013-07-31','13:45:00',0,1)
INSERT INTO APPOINTMENT VALUES(2,'Dr NoDoze','Sleep Appointment','2013-07-11','16:30:00',1,1)
INSERT INTO DOCUMENTS VALUES(1,'Chest Pain','','2013-07-11',0,1)
INSERT INTO IMMUNIZATION VALUES(1,'Influenza','2013-07-11','2014-07-10','',0)
INSERT INTO JOURNAL VALUES(1,'Sleep Log','2013-07-23','this is an entry',0)
INSERT INTO JOURNAL VALUES(2,'sleep log','2013-07-11','slept well\u00a0',1)
INSERT INTO LABORATORY VALUES(1,'','HCT','5','','2013-07-02','',0,1)
INSERT INTO LUTDOCUMENTTYPE VALUES(1,'Medical Record')
INSERT INTO LUTDOCUMENTTYPE VALUES(2,'Consult')
INSERT INTO LUTVITALSFLAG VALUES(1,'Normal')
INSERT INTO LUTVITALSFLAG VALUES(2,'Abnormal')
INSERT INTO LUTVITALSTYPE VALUES(1,'Blood Pressure')
INSERT INTO LUTVITALSTYPE VALUES(2,'Pulse')
INSERT INTO MEDICATIONS VALUES(1,'Motrin 800mg','one 3 times a day',0,0,'','2013-07-11',NULL,'','1969-12-31',0,1)
INSERT INTO PROBLEMS VALUES(1,'Ankle Sprain','','2013-07-11',NULL,'',0,1)
INSERT INTO RADIOLOGY VALUES(1,'Chest Xray','','2013-07-11',0,'',1)
INSERT INTO USER VALUES(1,'user1','test.user@home.com','password','test','user')
INSERT INTO USER VALUES(2,'user2','usertest@home.com','password','testuser','usertest')
INSERT INTO VITALS VALUES(1,'2013-07-11','120/80','',0,1,1)
INSERT INTO LUTAPPOINTMENTSTATUS VALUES(1,'Planned')
INSERT INTO LUTAPPOINTMENTSTATUS VALUES(2,'Requested')
INSERT INTO LUTLABORATORYFLAG VALUES(1,'Normal')
INSERT INTO LUTLABORATORYFLAG VALUES(2,'Abnormal')
INSERT INTO LUTMEDICATIONSTATUS VALUES(1,'Taking')
INSERT INTO LUTMEDICATIONSTATUS VALUES(2,'Discontinued')
INSERT INTO LUTPROBLEMTYPE VALUES(1,'New')
INSERT INTO LUTPROBLEMTYPE VALUES(2,'Ongoing')
INSERT INTO LUTRADIOLOGYFLAG VALUES(1,'Normal')
INSERT INTO LUTRADIOLOGYFLAG VALUES(2,'Abnormal')
